{
  "markdownlint.configFile": "scripts/config/.markdownlint.yaml",
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": "always"
  },
  // Disable pylance type checking within vscode.
  "python.analysis.typeCheckingMode": "off",
  // Disable all telemetry.
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  // Github copilot file associations
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "dotenv": false,
    "ini": false,
    ".crt": false,
    ".key": false,
    ".pem": false
  },
  // Disable telemetry for pylance and python language server.
  "pylance.telemetry": false,
  "python.telemetry.enable": false,
  "debugpy.telemetry.enable": false,
  "python.experiments.enabled": false,
  // Enabling Ruff formatter for python files.
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  // Cucumber extension configuration
  "cucumberautocomplete.steps": [
        "pathology-api/tests/acceptance/steps/*.py",
  ],
  "cucumberautocomplete.gherkinDefinitionPart": "@(given|when|then|step)\\((?:parsers.*parse\\(|)",
  // Pylance configuration
  "python.analysis.typeEvaluation.deprecateTypingAliases": true,
  "python.analysis.showOnlyDirectDependenciesInAutoImport": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoIndent": false,
  // Mypy configuration
  "mypy-type-checker.cwd": "${nearestConfig}",
  // Enable re-format on type
  "editor.formatOnType": true,
  // Disabling telemetry and AI features from GitLens
  "gitlens.telemetry.enabled": false,
  "gitlens.ai.enabled": false,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [
    "pathology-api",
    "mocks"
  ],
  "git.enableCommitSigning": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "nhsdigital",
    "projectKey": "NHSDigital_clinical-data-pathology-api"
  },
  // Disabling automatic port forwarding as the devcontainer should already have access to any required ports.
  "remote.autoForwardPorts": false
}
